# BacaBeritaApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/mifachmi/bacaberitaapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/mifachmi/bacaberitaapp/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/id/mifachmi/bacaberitaapp/di/: Factory.kt
composeApp/src/androidMain/kotlin/id/mifachmi/bacaberitaapp/util/: ShareUtil.android.kt  TextToSpeechHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: outline_arrow_forward_ios_24.xml
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/data/local/: BookmarkRepository.kt  DatabaseDriverFactory.kt  SavedArticle.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/data/model/: BreakingNews.kt  HotTopics.kt  LiveReports.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/di/: Factory.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/navigation/: AppNavHost.kt  Destinations.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/ui/component/: ArticleCard.kt  HotTopicCard.kt  LiveReportCard.kt  TimelineItem.kt  TimelineList.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/ui/screen/: BookmarksScreen.kt  BreakingNews.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/ui/screen/detail/: DetailNewsScreen.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/ui/screen/section/: BreakingNewsSection.kt  HotTopicSection.kt  LiveReportSection.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/util/: JsonLoader.kt  ShareUtil.kt  TextToSpeechHandler.kt
composeApp/src/commonMain/kotlin/id/mifachmi/bacaberitaapp/viewmodel/: BookmarksViewModel.kt  BreakingNewsViewModel.kt  HotTopicViewModel.kt  LiveReportViewModel.kt
composeApp/src/commonMain/sqldelight/id/mifachmi/bacaberitaapp/database/: Bookmark.sq
composeApp/src/iosMain/kotlin/id/mifachmi/bacaberitaapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/mifachmi/bacaberitaapp/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/id/mifachmi/bacaberitaapp/di/: Factory.kt
composeApp/src/iosMain/kotlin/id/mifachmi/bacaberitaapp/util/: ShareUtil.ios.kt  TextToSpeechHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
